<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation</title>
     <link rel="stylesheet" href="css/foundation-float.css">
    <!-- <link rel="stylesheet" href="./Foundation-Sites-6.6.3-CSS/assets/css/foundation-float.css">-->
    
    <style>
     .menu{
         background-color: #2c3e50;
         padding: 2rem;
         
         
     }
      #logo{
         text-align: left;
         font-size: 2rem;
     }

     #logo a{
         color: white;
     }
     .navegacion{
         float: right;  
     }
    .navegacion a{
        color: white;
    }

    li :hover{
        background: 	#1abc9c;
    
    }
    .img{
        text-align: center;
        background:#1abc9c ;
        padding-top: 80px;
        

    }
    .img h1{
        font-size:100px;
        color: white;
    }
    
    .row img{
        border-radius: 10px;
        
    }
    .row h2{
        text-align: center;
        color: rgb(5, 5, 37);
        font: 400px;
        font-weight: 300px;
    }

     .container{
        background:#1abc9c;
        margin-top: 100px;
     }
    
    .align-center{
        width: 700px;
        padding-top: 100px;
        color: white;
        
        
    }

    p{
        font-size: 20px;
    }
      
      .footer{
        background-color: #2c3e50;
        color: white;
        height: 300px;
      }
     .container-2{
         background: rgb(1, 1, 17);
         text-align: center;
         color: white;
         padding: 40px;
     }

    </style>
</head>
<body>
    
    <ul class="menu">
        
        <li id="logo"><a href="#">INICIAR EN FOUNDATION</a></li>
        <li class="navegacion"><a href="#">Portafolio</a></li>
        <li class="navegacion"><a href="#">Aserca de</a></li>
        <li class="navegacion"><a href="#">Contacto</a></li>
      </ul>
      </div>

      <div class="img ">
          <img src="img/avataaars.svg" width="240px">
          <h1>START BOOTSTRAP</h1>
      </div>
      
      <div class="row ">
          <h2>PORTAFOLIO</h2>
        <div class="columns small-2 large-4 "><img src="img/cabin.png" width="312" ></div>
        <div class="columns small-4 large-4"><img src="img/cake.png" width="312"></div>
        <div class="columns small-6 large-4"><img src="img/circus.png" width="312"></div>
      </div>
      <br>
      <div class="row">
        <div class="columns small-2 large-4"><img src="img/game.png" width="312"></div>
        <div class="columns small-4 large-4"><img src="img/safe.png" width="312"></div>
        <div class="columns small-6 large-4"><img src="img/submarine.png" width="312"></div>
      </div>

     <div class="container">
    
      <div class="row align-center">
        <h2>ACERCA DE</h2>
        <div class="columns medium-6">
           
            <p>
                Freelancer es un tema de arranque gratuito creado por Start Bootstrap. La descarga incluye los archivos
                 fuente completos, incluidos HTML, CSS y JavaScript, así como hojas de estilo SASS opcionales para una
                  fácil personalización.
            </p>
        </div>
        <div class="columns medium-6">
             <p >
            ¡Puede crear su propio avatar personalizado para el masthead, cambiar el icono en los divisores y agregar 
            su dirección de correo electrónico al formulario de contacto para que sea completamente funcional!
         </p>
       </div>
     </div>
    </div>

    <div class="row">
        <div class="columns small-9 large-centered">


          
<form>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <h2>CONTACTAME</h2>
        <div class="small-12 cell">
          <label>
            <input type="text" placeholder="Nombre">
          </label>
        </div>
        <div class="small-12 cell">
          <label>
            <input type="email" placeholder="Direccion De Correo Electronico">
          </label>
        </div>

        <div class="small-12 cell">
            <label>
              <input type="number" placeholder="Numero de telefono">
            </label>
          </div>
          <label for="text"></label>
          <textarea name="text" id="mensaje" cols="30" rows="10"></textarea>
      </div>
      <a class="button success" href="#">Enviar</a>
    </div>
  </form>
        </div>
      </div>
 <footer class="footer">
    <div class="row">
        <div class="columns small-3 large-4">
            <h4>
                UBICACION
            </h4>
            <h5>
                2215 John Daniel Drive
                Clark, MO 65243
            </h5>
        </div>
        <div class="columns small-6 large-4">
            <h4>
                AL REDEDOR DE LA WEB
            </h4>
        </div>
        <div class="columns small-3 large-4">
            <h4>
                SOBRE FREENLACER
            </h4>
        </div>
      </div>
 </footer>

 <div class="container-2">
    Copyright © Su sitio web 2020
 </div>

</body>
</html>